{
  "expo": {
    "name": "gobarber-mobile",
    "slug": "gobarber-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
		"entryPoint": "./src/App.tsx",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
